#!/bin/bash

#SBATCH -p hpc-bio-mendel
#SBATCH --chdir=/home/alumno02/execs/lab5
#SBATCH -J lab5-3.3
#SBATCH --cpus-per-task=8
#SBATCH --ntasks=1

module load anaconda/2025.06

for number in $((10**8)) $((10**9)); do
  echo "#############################################################################"
  echo "PARA ${number} NÚMERO DE ELEMENTOS"
  echo "#############################################################################"
  for cpus in 1 2 4 8; do
    echo "#############################################################################"
    echo "CON ${cpus} HILOS"
    echo "#############################################################################"
    export SLURM_CPUS_PER_TASK=$cpus
    ipython reduc-operation-array-par-alumno02.ipynb $number
  done
done

module unload anaconda/2025.06

