#!/bin/bash

#SBATCH -p hpc-bio-mendel
#SBATCH --chdir=/home/alumno02/execs/lab5
#SBATCH -J lab5-extra
#SBATCH --cpus-per-task=8
#SBATCH --ntasks=1

module load anaconda/2025.06

for impacts in $((10**7)) $((10**8)); do
  echo "#############################################################################"
  echo "PARA ${impacts} NÚMERO DE ELEMENTOS"
  echo "#############################################################################"
  for cpus in 1 2 4 8; do
    echo "#############################################################################"
    echo "CON ${cpus} HILOS"
    echo "#############################################################################"
    export SLURM_CPUS_PER_TASK=$cpus
    ipython pi-par-solution-alumno02.ipynb $impacts
  done
done

module unload anaconda/2025.06

